<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign In</title>
    <style>

*{
    margin: 0px;
}
.a1{
     width: 98%;
     position: fixed;
    top: 0;
    background-color: #213683;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 15px;
  
}
.a2{
  margin-left: 25px;  

}
.a3{
    margin-right: 25px;
  
}
.a4:hover {
    padding: 9px;
   background-color: blue;
    border-radius: 8px;
}
.as1{text-align: center;
    /* font-size: 25px; */
background-color: #2A4499;
color: aliceblue;
margin-top: 40px;
}
.as2{
    
display: flex;
justify-content: space-between;

}
.as3{
    margin-left: 55px;
    margin-top: 20px;
}
.as4, a {
margin-right: 20px;
text-decoration: none;
color: aliceblue;
margin-top: 20px;
}



  
.Sign{
    display: flex;
   justify-content: space-around;
    /* margin-top: 100px; */
   background-color: #E5EBED;
}
.Sign1{
margin-left: 100px;
 margin-bottom: 20px;
}
.Sign2{ background-color: #FFFFFF; 
    color: black;
    border-radius: 12px;
    border: 2px solid rgb(246, 245, 245);
    height: 350px;
    width: 400px;
    text-align: center;
    margin-top: 70px;
    margin-right: 130px;
}
.Sign2 a{
color: rgb(231, 66, 182);

}

.Sign3{
    height: 25px;
    width: 250px;
}
.Sign4{
    display: flex;
    justify-content: space-around; 
    margin-top: 20px;
}
.left{
    margin-left: 60px;
}
.Sign6{
    border: 2px solid #FD7E17;
    color: aliceblue;
    background-color: #FD7E17; 
    
    padding: 8px 60px 8px 60px;
}
a{
    text-decoration: none;
}




.asdf1{
    display: flex;
    margin-top: 50px;
    padding-top: 25px;
    background-color: #1A1C38;
    color: aliceblue;
}
.asdf2{
margin-left: 100px;
margin-right: 80px;
}
.asdf3{
    margin-right: 150px;
  
}
.asdf4{
    margin-right: 225px;
}
.asdf5{
    margin-right: 25px;
}




    </style>
</head>
<body>




    <section class="a1">
        <div>
            <i class="fa-solid fa-phone"></i>
        01935002080
        <span class="a2">
        <i class="fa-regular fa-envelope" style="color: #e31c44;"></i>
        mollikemon89@gmail.com
        </span>
        </div>
        <div> 
            <span class="a3">
            <i class="fa-solid fa-earth-americas"></i>
         <select>
        <option>English</option>
        <option>Bangla</option>
         </select>
        </span>
         <i class="fa-solid fa-user"></i>
           <a  class="a4" href="Login.html">Login</a>    
        </div>
            </section>
        
             <section class="as1">
           <div class="as2">
        <div class="as3">
          <img src="ptcl-logo-758B492F7D-seeklogo.com.png" height="80px" width="120px" alt="">  
        </div>
        <div class="as4"> 
        <a href="home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Plans.html">Plans</a>
        <a href="Blog.html">Blog</a>
        <a href="Contact.html">Contact</a>
        </div>
        </div>
    



    
<section class="Sign">

<div class="Sign1"> 
<img src="6353d5f00b9aa1666438640.png" height="400px"  alt="">
</div>
<div class="Sign2"> 
 <h1> Sign In </h1> <br>
 Username or Email <br>
<input class="Sign3" type="email"><br><br>
Password <br>
<input class="Sign3" type="password"><br>
<span class="Sign4">
<div class="left"> 
    <input type="checkbox">Remember Me
</div>
<div> 
    <a  class="Sign5" href="">Forgot password?</a>
</div> 
</span><br>
<a class="Sign6" href="">Login Now</a><br><br><br>
Don`t have an account?' <a href="">' Create an Account</a>

</div>
</section>


<section class="asdf1">

    <div class="asdf2">
        <h1>About Us</h1><br>
        EDU24TIMES এ আপনাকে স্বাগতম। EDU24TIMES একটি নতুন সাইট যা মার্কেটে খুব দ্রুত জনপ্রিয়তা পেয়েছে। এখানে আপনি মাত্র ১০০ টাকা দিয়ে একটি একাউন্ট করে লাইফটাইম ইনকাম করতে পারবেন। <br>
        <i class="fa-brands fa-facebook" style="color: #070ee4;"></i>
        <i class="fa-brands fa-twitter" style="color: #4884ea;"></i>
        <i class="fa-brands fa-linkedin" style="color: #254d93;"></i>
        <i class="fa-brands fa-instagram" style="color: #fd6868;"></i>

    </div>
    <div class="asdf3">
        <h1>Quick Link</h1> <br>
        <a href="">About</a><br>
        <a href="">Plans</a><br>
        <a href="">Blog</a><br>
        <a href="">Contact</a>
    </div>
    <div class="asdf4">
        <h1>Privacy And Terms</h1> <br>
        <a href="">Support Policy</a><br>
        <a href="">Payment Policy</a><br>
        <a href="">Privacy and Policy</a>

    </div>
    <div class="asdf5">
        <h1>Contact Info</h1> <br>
        <i class="fa-solid fa-location-dot"></i>
        <a href="">ABC road street, Cool City</a><br>
         <a href="">01935002080 </a><br>
        <i class="fa-regular fa-envelope"></i> <br>
        <a href="">mollikemon89@gmail.com</a>
    </div>
</section>

<div class="last">© 2023. All Rights Reserved By <a href="">Edu24Times</a></div>

</body>
</html>